apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        course: jsltraining
        app: backend
    spec:
      containers:
        - name: backend
          image: docker.io/juanmatias/jsltalks001-backend:latest
          ports:
            - name: http
              containerPort: 80
              protocol: TCP

